# Database engine to store geochemistry data. This setting is required.
#
# Example:
# - SQLite database: sqlite:///./storage/db/db.sqlite3
# - MySQL database: mysql://user:password@localhost/dbname
#
# See the following link to get comprehensive explanation about SQLAlchemy
# engine: https://docs.sqlalchemy.org/en/13/core/engines.html
DATABASE_ENGINE=sqlite:///./storage/db/db.sqlite3

# Show app debugging information. Always set to False if used in production
# environment.
DEBUG=False

# Full path to tlr root directory. If you install tlr as library, you must set
# this variable to the full path to your working directory.
BASE_DIR=/path/to/tlr

# Full path to tlr storage directory. Default to $BASE_DIR/storage/. If the
# directory doesn't exists, it will fallback to $BASE_DIR.
#
# If you install tlr as library, it is recommended to create a separate storage
# directory.
STORAGE_DIR=/path/to/tlr/storage/

# Full path to tlr data directory. Default to $STORAGE_DIR/data/. This directory
# is used to store tlr related data. For example, lock file, data file, etc. If
# the directory doesn't exists, it will fall back to default OS temporary
# directory.
#
# If you install tlr as library, it is recommended to create a separate data
# directory.
DATA_DIR=/path/to/tlr/storage/data/

# Logging root directory to store log files. Default to $STORAGE_DIR/logs/. If
# directory doesn't exists, it will fallback to default OS temporary directory.
LOGGING_ROOT=/path/tlr/storage/logs/

# Logging level to use. If DEBUG is True, the log level will use debug value.
# Default to False. Valid values are info, error, warning, and debug.
LOG_LEVEL=info

# True if database models/tables already migrated. Migration means abstract
# tables in Python code are implemented to database schema. Default to True.
MIGRATED=True

# Telnet remote data host for Vogamos data. Default to localhost.
TELNET_HOST=192.168.10.102

# Telnet remote data port. Default to 23.
TELNET_PORT=2009

# Telnet remote timeout in seconds. Default to 300 seconds (5 minutes).
TELNET_TIMEOUT=300

# Telnet connection timeout in seconds. Default to 60 seconds.
TELNET_CONNECT_TIMEOUT=60

# Telnet reconnect timeout in seconds. It will sleep for a given time before
# reconnecting to telnet server. Default to 5 seconds.
TELNET_RECONNECT_TIMEOUT=5

# Timezone settings. Default to Asia/Jakarta.
TIMEZONE=Asia/Jakarta

# Sentry DSN (Data Source Name) for error tracking.
SENTRY_DSN=https://f147f7a68b5c49e79873aad7f075c089@o341981.ingest.sentry.io/5253584
