# Database engine to store geochemistry data.
DATABASE_ENGINE=sqlite:///./storage/db/db.sqlite3

# Show app debugging info. Set to False if used in production environment.
DEBUG=False

# Logging root directory to store log files. Default to $BASE_DIR/storage/logs/
# where $BASE_DIR is full path to tlr root directory.
LOGGING_ROOT=/path/to/logs/

# Logging level to use. If DEBUG is True, the log level will use debug value.
LOG_LEVEL=info

# True if database models/tables already migrated. Default to True.
MIGRATED=True

# Telnet remote data host.
TELNET_HOST=192.168.10.102

# Telnet remote data port.
TELNET_PORT=2009

# Telnet remote timeout in seconds. Default to 300.
TELNET_TIMEOUT=300

# Timezone settings. Default to Asia/Jakarta.
TIMEZONE=Asia/Jakarta

# Sentry DSN (Data Source Name) for error tracking.
SENTRY_DSN=https://f147f7a68b5c49e79873aad7f075c089@o341981.ingest.sentry.io/5253584
