# Database engine to store geochemistry data.
DATABASE_ENGINE=sqlite:///./storage/db/db.sqlite3

# Redis server URL.
REDIS_URL='redis://localhost:6379/0'

# True if database models/tables already migrated. Default to True.
MIGRATED=True

# Telnet remote data host.
TELNET_HOST=192.168.10.102

# Telnet remote data port.
TELNET_PORT=2009

# Telnet remote timeout in seconds. Default to 300.
TELNET_TIMEOUT=300

# Timezone settings. Default to Asia/Jakarta.
TIMEZONE=Asia/Jakarta
